# FlumeKafkaSink

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/sink/kafka/: KafkaFlumeConstants.java  KafkaSink.java  KafkaSinkUtil.java
src/main/scala/io/whosv/flume/sink/: KafkaFlumeConstants.scala  KafkaSink.scala  KafkaSinkUtil.scala
src/main/scala/io/whosv/flume/sink/kafka/: KafkaFlumeConstants.scala  KafkaSink.scala  KafkaSinkUtil.scala
src/test/java/org/apache/flume/sink/kafka/: ConsumerTest.java  KafkaConsumer.java  KafkaSinkTest.java
